is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestSecond
build_property.ProjectDir = C:\Учёба БГТУ\3 курс\6 семестр\Лабораторные\Тестирование программного обеспечения\lab11\TestSecond\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
